<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RexExp Tester</title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.11.1.js" defer></script>
  <script src="script.js" defer></script>
</head>
<body>
  <form>
    <div id="highlighter"></div>
    <textarea id="text" name="text" placeholder="Text"></textarea>
    <input type="text" id="regexp" name="regexp" placeholder="RegExp">
    <input type="submit" id="submit" value="Test">
  </form>
</body>
</html>